<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5a03dc9c5945c0937ad0218b81d95b" Name="Diagram1">
        <EntityTypeShape EntityType="QuizDBModel.Answer" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="QuizDBModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="QuizDBModel.Question" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="QuizDBModel.Statistic" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="QuizDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="QuizDBModel.Test" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="QuizDBModel.User" Width="1.5" PointX="7.75" PointY="1.375" />
        <AssociationConnector Association="QuizDBModel.FK_Answers_Questions" />
        <AssociationConnector Association="QuizDBModel.FK_Categories_Categories" />
        <AssociationConnector Association="QuizDBModel.FK_Tests_Categories" />
        <AssociationConnector Association="QuizDBModel.FK_Questions_Tests" />
        <AssociationConnector Association="QuizDBModel.FK_Statistics_Tests" />
        <AssociationConnector Association="QuizDBModel.FK_Statistics_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>